<!DOCTYPE html>
<html>
  <head>
    <title>An introduction to prometheus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      blockquote {
        border-left-style: solid;
        border-left-width: 3px;
        border-left-color: gray;
        background-color: #F2F3F4;
        padding-left: 1em;
        padding-right: 1em;
      }
      .image-50 img {
        width: 50%;
      }
      .image-blockquote img {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# An introduction to prometheus

---

# So what is prometheus?

--

> An open-source monitoring system with a dimensional data model, flexible query language, efficient time series database and modern alerting approach.

--

.image-50.image-blockquote[![](./images/what.gif)]

??

Let's break this down

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
