<!DOCTYPE html>
<html>
  <head>
    <title>OAuth</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .centered-image {
        display: block;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 90%;
      }

      p img {
        max-width: 100%;
        display: inline-block;
      }

      .gray {
        color: gray;
      }

      blockquote {
        background: #eee;
        border-radius: 4px;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
# OAuth(2)

---
# Agenda

--

1. What is OAuth?

--

2. Why do we need it?

--

3. How does it work?

--

4. What is OIDC?
--

5. Usage at Jimdo

---
# What is OAuth?

--

<blockquote>OAuth is an open standard for access delegation </blockquote>
<cite>Wikipedia</cite>

--

<br/><br/><br/>
A standard for handling authorization to restricted, non local resources.

---
class: center, middle

# Why do we need it?

---

.centered-image[![Early stage yelp](./images/yelp.png)]

---
# Goals

--

- ability to access a thrid party's (e.g. Google) restricted resource (e.g. your contacts)

--

- has to be transparent to the user (who gets access and to what)

--

- has to be secure


---
class: center, middle

#3. How does it work?

---
.centered-image[![Accessing Google apis](./images/choose_account.png)]

---
# Terminology

--

#### Client
Component that wants to access the restricted resource
--

#### Authorization Server
Component that handles tokens, e.g. https://accounts.google.com
--

#### Resource Server
Component that owns the restricted resources, e.g. Google contacts API
--

#### Access Token
Short lived token that is used to access the resources
--

#### Refresh Token
Longer lived token that can be used to obtain a new access token
---

# High level flow

--

- Establish identity to authorization server

--

-  Obtain credentials from authorization server

--

- Use credentials to access the resources on the resource server

---

# Different flows for obtaining tokens

--

- Authorization code flow

--

- Implicit flow

--

- .gray[Password flow]

- .gray[Client credentials flow]

- .gray[Device code flow]

---

# Authorization code flow

--

![Code flow](./images/code_flow.svg)

---

# Implicit flow

--

![Implicit flow](./images/implicit_flow.svg)

---

# How does this solve authorization?

--

Part of the flow contain a list of permissions (scopes)

--

Those scopes are displayed when the user grants permission

--

The access and refresh token are only valid to access resources that fall into the scope

---

# Is this enough?

--

##No

---

# Is this enough?

- OAuth was built for authorization 

--

- Started being used for authentication too

---

# OpenID Connect (OIDC)

--

- Built to work in tandem with OAuth 2

--

- Exposes an endpoint to get information about the subject (user)

--

- The endpoint is part of the Resource Server

--

- Solves the missing authentication problem

---

# OAuth and OIDC @ Jimdo

--

- Authorization server:

  - User-Account-Service

--

- Resource servers: 
  - CMS Backend
  - Dash API
  - Statistics service
  - bascially anything that accepts access tokens for authorization

---

# OAuth and OIDC @ Jimdo

--

Other tools

--

- OIDC Userinfo Sidecar

  Resolves and caches user info based on access token as a sidecar

--

- User Account Authentication Proxy

  Transparent authentication against user-account service as a proxy

---
class: center, middle
# Thank you for taking the time

---

# Resources:

- https://github.com/Jimdo/openid-userinfo
- https://github.com/Jimdo/user-account-authentication-proxy
- https://openid.net/connect/

---

class: center, middle
# Questions?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
